spring.application.name=ijgapis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


file.upload-dir=${FILE_UPLOAD_DIR}
upload.directory=${UPLOAD_DIRECTORY}




#local host testing
#spring.application.name=ijgapis
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ijgnamibia
#spring.datasource.username=root
#spring.datasource.password=Kalimbwejoel@01
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8181
#file.upload-dir=uploads/documents
#upload.directory=upload/


